HKCR
{
	Grid.XDrawBorder.1 = s 'XDrawBorder Class'
	{
		CLSID = s '{2F525FDD-F494-4972-9A42-5E93491B9D45}'
	}
	Grid.XDrawBorder = s 'XDrawBorder Class'
	{
		CLSID = s '{2F525FDD-F494-4972-9A42-5E93491B9D45}'
		CurVer = s 'Grid.XDrawBorder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2F525FDD-F494-4972-9A42-5E93491B9D45} = s 'XDrawBorder Class'
		{
			ProgID = s 'Grid.XDrawBorder.1'
			VersionIndependentProgID = s 'Grid.XDrawBorder'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{645B5823-22E9-49C7-A711-4D496A87FD49}'
		}
	}
}
