HKCR
{
	Grid.XTextType.1 = s 'XTextType Class'
	{
		CLSID = s '{18B6BAD4-C5F4-4C07-807D-E3F9469E86F3}'
	}
	Grid.XTextType = s 'XTextType Class'
	{
		CLSID = s '{18B6BAD4-C5F4-4C07-807D-E3F9469E86F3}'
		CurVer = s 'Grid.XTextType.1'
	}
	NoRemove CLSID
	{
		ForceRemove {18B6BAD4-C5F4-4C07-807D-E3F9469E86F3} = s 'XTextType Class'
		{
			ProgID = s 'Grid.XTextType.1'
			VersionIndependentProgID = s 'Grid.XTextType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{645B5823-22E9-49C7-A711-4D496A87FD49}'
		}
	}
}
