HKCR
{
	Grid.XTextMarginsTop.1 = s 'XTextMarginsTop Class'
	{
		CLSID = s '{59A0A23D-15CD-48C9-95E8-3A9C6132468E}'
	}
	Grid.XTextMarginsTop = s 'XTextMarginsTop Class'
	{
		CLSID = s '{59A0A23D-15CD-48C9-95E8-3A9C6132468E}'
		CurVer = s 'Grid.XTextMarginsTop.1'
	}
	NoRemove CLSID
	{
		ForceRemove {59A0A23D-15CD-48C9-95E8-3A9C6132468E} = s 'XTextMarginsTop Class'
		{
			ProgID = s 'Grid.XTextMarginsTop.1'
			VersionIndependentProgID = s 'Grid.XTextMarginsTop'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{645B5823-22E9-49C7-A711-4D496A87FD49}'
		}
	}
}
