HKCR
{
	Grid.XTextStyle.1 = s 'XTextStyle Class'
	{
		CLSID = s '{223F0517-9CA5-4A34-BEFB-377306FC7FF6}'
	}
	Grid.XTextStyle = s 'XTextStyle Class'
	{
		CLSID = s '{223F0517-9CA5-4A34-BEFB-377306FC7FF6}'
		CurVer = s 'Grid.XTextStyle.1'
	}
	NoRemove CLSID
	{
		ForceRemove {223F0517-9CA5-4A34-BEFB-377306FC7FF6} = s 'XTextStyle Class'
		{
			ProgID = s 'Grid.XTextStyle.1'
			VersionIndependentProgID = s 'Grid.XTextStyle'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{645B5823-22E9-49C7-A711-4D496A87FD49}'
		}
	}
}
